<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/images/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>农业项目</title>
    <meta name="description" content="admin管理系统">
    <style>
      .mesh-loader {
          overflow: hidden;
          height: 100vh;
          width: 100vw;
      }

      .mesh-loader .circle {
          width: 25px;
          height: 25px;
          position: absolute;
          background: #03A9F4;
          border-radius: 50%;
          margin: -12.5px;
          -webkit-animation: mesh 3s ease-in-out infinite;
          animation: mesh 3s ease-in-out infinite -1.5s;
      }

      .mesh-loader > div .circle:last-child {
          -webkit-animation-delay: 0s;
          animation-delay: 0s;
      }

      .mesh-loader > div {
          position: absolute;
          top: 50%;
          left: 50%;
      }

      .mesh-loader > div:last-child {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
      }

      @-webkit-keyframes mesh {
        0% {
          -webkit-transform-origin: 50% -100%;
                  transform-origin: 50% -100%;
          -webkit-transform: rotate(0);
                  transform: rotate(0);
        }
        50% {
          -webkit-transform-origin: 50% -100%;
                  transform-origin: 50% -100%;
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
        50.00001% {
          -webkit-transform-origin: 50% 200%;
                  transform-origin: 50% 200%;
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform-origin: 50% 200%;
                  transform-origin: 50% 200%;
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
      @keyframes mesh {
        0% {
          -webkit-transform-origin: 50% -100%;
                  transform-origin: 50% -100%;
          -webkit-transform: rotate(0);
                  transform: rotate(0);
        }
        50% {
          -webkit-transform-origin: 50% -100%;
                  transform-origin: 50% -100%;
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
        50.00001% {
          -webkit-transform-origin: 50% 200%;
                  transform-origin: 50% 200%;
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform-origin: 50% 200%;
                  transform-origin: 50% 200%;
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
    </style>
      
  </head>
  <body>
    
    <div id="root">
      <div class="mesh-loader">
        <div class="set-one">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="set-two">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
      </div>    
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
